# Cirreum.SecretsProvider

./: CLAUDE.md  Cirreum.SecretsProvider.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.SecretsProvider/: Cirreum.SecretsProvider.csproj  ProcessedRegistrationKey.cs  SecretsProviderRegistrar.cs
src/Cirreum.SecretsProvider/Configuration/: SecretsProviderInstanceSettings.cs  SecretsProviderSettings.cs
src/Cirreum.SecretsProvider/Extensions/: SettingValidationExtensions.cs
tests/: Cirreum.SecretsProvider.Tests.slnx
tests/Cirreum.SecretsProvider.Tests/: Cirreum.SecretsProvider.Tests.csproj  SecretsProviderRegistrarTests.cs  TestSecretsProvider.cs
