<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Cirreum Secrets Provider contract Library.</Description>
		<PackageTags>cirreum;secrets;providers</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Cirreum.Providers" Version="1.0.106" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

</Project>